<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Spelling Game</title>
  <link rel="stylesheet" href="spell.css">
</head>
<body>

  <div class="home">

 
  <div class="wrapper-center">
    <h1 id="question">Spell "WILLINGTO"</h1>
    <div class="word-container" id="wordDisplay"></div>
    <div class="keyboard" id="keyboard"></div>
  </div>

  <div id="videoContainer">
    <video id="video" controls>
      <source src="willing.mp4" type="video/mp4">
    </video>
  </div>
 </div>
  <script src="spell.js">
   
  </script>

</body>
</html>
