 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
}

 .wrapper-center {
  display: flex;
  flex-direction: column;
  align-items: center;
 max-width: 800px;
  width: 100%;
 

  box-sizing: border-box;
}


    h1 {
      margin-bottom: 20px;
      font-size: 3vw;
      text-align: center;
    }

    .word-container {
      font-size: 2vw;
      letter-spacing: 1vw;
      margin-bottom: 40px;
      text-align: center;
      word-break: break-word;
    }

    .keyboard {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
     
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 10px;

    }

 .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 8px;
  justify-content: center;
  width: 100%;
}




    .key {
      height: 50px;
      font-size: 18px;
      background: #fff;
      border: 2px solid #333;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s, box-shadow 0.2s;
    }

    .key.enter {
      grid-column: span 2;
      background: rgb(0, 0, 0);
      color: white;
    }

    .key.clicked {
      background-color: #ff5675;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .key:active {
      background: #ddd;
    }

    #videoContainer {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      width: 100%;
      
    }

    video {
      width: 100%;
      height: 100%;
  
     
    }

   @media (max-width: 768px) {
  h1 {
    font-size: 7vw;
  }

  .word-container {
    font-size: 8vw;
    letter-spacing: 1.5vw;
  }

  .key {
    font-size: 5vw;
    height: 10vw;
  }

}

@media (max-width: 500px) {
 
  .keyboard {
    width: 100%;

   
  }
  .key {
    font-size: 5vw;
    height: 10vw;
  }
  .word-container {
    font-size: 8vw;
  }

  h1 {
    font-size: 5vw;
  }
  
    .row1, .row2 {
      grid-template-columns: repeat(10, 1fr);
    }

    .row3 {
      grid-template-columns: repeat(8, 1fr);
    }

}
